<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lumen: Light Against Cyber Threats</title>
        <link rel="icon" type="image/x-icon" href="./logo.png">
        <link rel="stylesheet" href="index.css">
        <style>
            pre {
                white-space: pre-wrap;       /* Wraps the text within the pre block */
                word-wrap: break-word;       /* Breaks long words if necessary */
            }
        </style>
    </head>
    <body>
        <main class="site-wrapper">
            <div class="row">
                <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                    <div class="page-title home text-center">
                        <br>
                        <br>
                        <center>
                            <span class="heading-page text-center"> 
                                The Lumen Register
                            </span>
                        </center>   
                        <div class="page-title home text-center">
                            <br><br>
                            <center>
                                <p class="mt20 text-center">Below are two ransomnotes left by the threat actor Bit (Lolkek) (Globeimposter)</p>
                                <p class="mt20 text-center">Ransomnote 1</p>
                                <div class="code-block" style="background-color: #151414; padding: 15px; text-align:left; margin: 20px auto; width: 80%; border-radius: 8px;">
                                    <pre><code>
Attention!

 

All your files are encrypted

 

if you want to recover files write to email filessupport@cock.li

 

or create ticket here: hxxps://yip.su/2QstD5
                                    </code></pre>
                                </div>
                                <br>
                                <p class="mt20 text-center">Ransomnote 2</p>
                                <div class="code-block" style="background-color: #151414; padding: 15px; text-align:left; margin: 20px auto; width: 80%; border-radius: 8px;">
                                    <pre><code>
Your files are encrypted!
All your important data has been encrypted.
To recover data you need decryptor.
To get the decryptor you should:
pay for decrypt:
site for buy bitcoin:
Buy 1 BTC on one of theses site:
1. localbitcoins.com
2. coinbase.com
3. xchange.cc


Bitcoin address to pay: 16G8L4oJs87e7kACZ6W4PNZLsXAkxxXsuWe
Send 1 BTC for decrypt. After the payment: Send screenshot of payment to sendmebtc@india.com, byd@india.com. In the letter include your personal ID (look at the beginning of this document). After you will receive a decryptor and instructions. Attention! No Payment = No decryption. You really get the decryptor after payment. Do not attempt to remove the program or run the anti-virus tools. Attempts to self-decrypting files will result in the loss of your data. Decoders other users are not compatible with your data, because each user’s unique encryption key.
                                    </code></pre>
                                </div>
                                <br>
                                <p class="mt20 text-center">Built and maintained by Apollyon</p>
                            </center>   
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
