<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lumen: Light Against Cyber Threats</title>
        <link rel="icon" type="image/x-icon" href="./logo.png">
        <link rel="stylesheet" href="index.css">
        <style>
            pre {
                white-space: pre-wrap;       /* Wraps the text within the pre block */
                word-wrap: break-word;       /* Breaks long words if necessary */
            }
        </style>
    </head>
    <body>
        <main class="site-wrapper">
            <div class="row">
                <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                    <div class="page-title home text-center">
                        <br>
                        <br>
                        <center>
                            <span class="heading-page text-center"> 
                                The Lumen Register
                            </span>
                        </center>   
                        <div class="page-title home text-center">
                            <br><br>
                            <center>
                                <p class="mt20 text-center">Below is a ransomnote left by the threat actor Orca</p>
                                
                                <div class="code-block" style="background-color: #151414; padding: 15px; text-align:left; margin: 20px auto; width: 80%; border-radius: 8px;">
                                    <pre><code>
YOUR FILES HAVE BEEN ENCRYPTED
Your ID to decrypt: -
Contact us: GoldenSunMola@aol.com | GoldenSunMola@cyberfear.com


Unfortunately for you, due to a serious vulnerability in IT security, you are vulnerable to attacks!
To decrypt files, you need to get a private key.
The only copy of the secret key that can be used to decrypt files is on a private server.
The server will destroy the key within 72h after the encryption is completed.
To save the key for a longer period, you can contact us and provide your ID!


In addition, we collect strictly confidential/personal data.
This data is also stored on a private server.
Your data will be deleted only after payment!
If you decide not to pay, we will publish your data to everyone or resellers.
So you can expect your data to become publicly available in the near future!


It's just a business and we only care about making a profit!
The only way to get your files back is to contact us for further instructions!
To establish a trust relationship, you can send 1 file for test decryption (no more than 5 MB)


Do not waste your time searching for other decryption methods - THERE ARE NONE, you will pay more for your time!
Every day the price of decryption increases!
Do not rename encrypted files.
Do not use third-party programs to decrypt files - they can only do harm!
After payment, you get a decoder (.exe), you only need to run it, and it will do everything by itself.
I only accept Bitcoins! You can learn how to buy them on the Internet.
                                    </code></pre>
                                </div>
                                <br>
                                <p class="mt20 text-center">Built and maintained by Apollyon</p>
                            </center>   
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
